<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Test2",
   "APP_ID": "Test2",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "4003800880",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140427-1450",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Test2\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/jsonstore.js"></script>
		<script>
	window.$ = window.jQuery = WLJQ;
</script>
    </head>
    <body onload="onBodyLoad()" style="display: none;">
My small change
	<label id="mylabel">My Database Tests</label>
        <br>
        <button onClick="javascript:myremovetable();" type="button">RemoveDB</button>
	<button onClick="javascript:myinitdb();" type="button">CreateDB</button>
        <br>
        <input id="mytextbox" type="text" value="Peteisthedefault">
	<button onClick="javascript:myadddata();" type="button">Add
		Data</button>
        <br>
        <button onClick="javascript:mylogarea.innerHTML='';" type="button">Clear
		Log</button>
        <br>
        <button onClick="javascript:mydisplaydata();" type="button">Display
		All Data</button>
        <br>
        <input id="mysearchbox" type="text" value="hello">
	<button onClick="javascript:mydisplayquerydata();" type="button">Display
		Data Subset</button>
        <br>
        <button onClick="javascript:myinvokeadapter();" type="button">Invoke Adapter</button>
        <br>
        <div id="mylogarea" style="width: 100%; height: 200px; font-size: 10px; overflow-y: scroll; background-color: #ccc; overflow: scroll; -webkit-overflow-scrolling: touch;">
		This is the log..</div>
        <script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/myfunctions.js"></script> <!-- MY FUNCTIONS ARE IN HERE -->
    </body>
</html>
