wlServerProtocol = http
wlServerHost = petesworklight.cloudapp.net
wlServerPort = 9080
wlServerContext = /worklight_1/
wlAppId = Test2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1430666
wlUid = HbqbhwjPf9h/1mlGUGQIGA==
wlPlatformVersion = 6.2.0.00.20140825-1637
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false