wlServerProtocol = http
wlServerHost = 192.168.1.88
wlServerPort = 10080
wlServerContext = /JSONStoreTest2/
wlAppId = Test2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1291318
wlUid=HbqbhwjPf9h/1mlGUGQIGA==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html